{
  "name": "stimulus-render",
  "version": "0.1.0-beta1",
  "description": "Provides a HTML rendering mechanism for Stimulus Controllers",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "author": "Marco Roth",
  "license": "MIT",
  "repository": "https://github.com/marcoroth/stimulus-render",
  "sideEffects": false,
  "scripts": {
    "start": "cd playground && yarn start",
    "prebuild": "yarn clean",
    "build": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types --jsx react && rollup -c",
    "dev": "rollup -wc",
    "clean": "rimraf dist",
    "prerelease": "yarn build"
  },
  "peerDependencies": {
    "@hotwired/stimulus": ">=3",
    "stimulus": ">=3"
  },
  "dependencies": {
    "@luwes/little-vdom": "^0.3.2"
  },
  "devDependencies": {
    "@hotwired/stimulus": ">=3",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/react-dom": "^17.0.11",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-filesize": "^9.1.1",
    "sourcemap": "^0.1.0",
    "tslib": "^2.3.1",
    "typescript": "^3.9.7"
  }
}
